PORT=8080
VUE_APP_AUTH0_DOMAIN=sportballapi.auth0.com
VUE_APP_AUTH0_APP_NAME=arch_city_volleyball
VUE_APP_AUTH0_CALLBACK_URI=http://localhost:8080/login.html
VUE_APP_AUTH0_AUDIENCE=Sportsball API
VUE_APP_API_ENPOINT=http://localhost:8000